# SystemSp

./: .gitignore  SystemSP.sln
SystemSP/: Program.cs  Startup.cs  SystemSP.csproj  _Imports.razor  appsettings.json
SystemSP.Core/: SystemSp.Core.csproj
SystemSP.Core/Entities/: CompanyRequest.cs  DetalleSolicitud.cs  DocumentProject.cs  DocumentosProyecto.cs  FormativeProject.cs  ImagenesProyecto.cs  ImagenesSolicitud.cs  ImagesProject.cs  IntegrantesProyecto.cs  LinkProject.cs  Proyecto.cs  SolicitudEmpresa.cs  TeamProject.cs  TecnologiasUtilizadas.cs  UserAdmin.cs  UserApp.cs  UserApprentice.cs  UserCompany.cs  Usuario.cs  UsuarioAdministrador.cs  UsuarioAprendiz.cs  UsuarioCreadorProyecto.cs  UsuarioCreadorSolicitud.cs  UsuarioEmpresa.cs  Vinculacion.cs
SystemSP.Core/Interfaces/: ISystemSPConecction.cs  ISystemSpAzureBlob.cs
SystemSP.WebService/: Program.cs  Startup.cs  SystemSP.WebService.csproj  appsettings.json
SystemSP.WebService/Controllers/: CategoryController.cs  PersonController.cs  ProjectController.cs  RequestController.cs  TestController.cs  UsersController.cs
SystemSP.WebService/Properties/: launchSettings.json  serviceDependencies.SystemSPWebService - Web Deploy.json  serviceDependencies.json  serviceDependencies.systemsp-api - Web Deploy.json
SystemSP/ComponentesAdmin/: AyudaAdmin.razor  EstadisticasPlataforma.razor  OpcionesEstadisticas.razor  TarjetaOpcionesAdmin.razor  TarjetaProyectos.razor  TarjetaProyectosPublicadosAdmin.razor  TarjetaUsuario.razor  TarjetaUsuariosRegistrados.razor
SystemSP/ComponentesCompartidos/: AlertaApp.razor  BotonLogo.razor  HeaderApp.razor  ModalOpciones.razor  ModalRenderFragment.razor  OpcionesRenderFragment.razor  SecondBottonApp.razor  SelectorIdioma.razor  SystemHeader.razor  TooltipApp.razor  TooltipRenderFragment.razor
SystemSP/ComponentesNosotros/: TarjetaIntegrantes.razor
SystemSP/ComponentesSolicitud/: AdjuntarDocumentos.razor  BotonLecturaArchivo.razor  FormularioSolicitud.razor
SystemSP/ComponentsApplication/: BanerPrincipal.razor  BotonUsuario.razor  CardPopulares.razor  CardProject.razor  CardProyectos.razor  CardsAyudaUsuario.razor  CardsCategorias.razor  CerrarModal.razor  ContenedorDescripcion.razor  DescripcionAyudaUsuario.razor  FooterCard.razor  FooterContactanosSecond.razor  FooterContacto.razor  HeaderPagina.razor  HeaderUser.razor  ModalLogin.razor  ModalRegistro.razor  OpcionesUsuario.razor  TarjetaCategoria.razor  TarjetaProyectoPopular.razor  TarjetasInformacionAyuda.razor  TarjetasPopulares.razor
SystemSP/ComponentsBlazor/: BanerPrincipal.razor  BotonProyectos.razor  CardPopulares.razor  CardProyectos.razor  CardsCategorias.razor  FooterCard.razor  FooterPage.razor  HeaderPagina.razor  ModalLogin.razor  ModalRegistro.razor  TarjetasInformacionAyuda.razor  TarjetasPopulares.razor
SystemSP/ComponentsProyecto/: BotonesAdjuntarArchivos.razor  DataAyudaProyecto.razor  FormularioAprendiz.razor  FormularioAprendiz1.razor  FormularioAprendiz2.razor  FormularioAprendiz3.razor  InformacionAyuda.razor  InformacionContacto.razor  InformacionUsuario.razor  ModalArchivosProjecto.razor  ModalTegnologiasApp.razor  NovedadesProyecto.razor  OpcionesProyecto.razor  TarjetaAprendices.razor  TarjetaAyudaUsuario.razor  TarjetaEditarProyecto.razor  TarjetaMensajePublicar.razor  TarjetaOpcionesTecnologia.razor  TarjetaProyectosPublicados.razor  TarjetasPublicarProyecto.razor
SystemSP/ComponentsVista/: CardsSolicitud.razor  CategoriasSolicitud.razor  DatosProyecto.razor  ListaCategorias.razor  SliderImage.razor  TarjetaCategoriaSolicitud.razor  TarjetaInformacionSolicitud.razor  TarjetaSolicitud.razor  VistaSolicitudes.razor
SystemSP/Controllers/: DownloadPdfController.cs
SystemSP/Data/: CardPopulares.cs  card_categorias.json  carproyectos.json  vistaCategorias.json
SystemSP/Entitys/: Aprendiz.cs  CategoriasProyecto.cs  EDescripcionData.cs  EInformacionArchivos.cs  ETecnologiasApp.cs
SystemSP/Intelligence/: IJSExtensions.cs  Lector.cs  SaveIFiles.cs  SetChangeLanguage.cs  ValidarFormularios.cs
SystemSP/Pages/: AdministradorPage.razor  Index.razor  Nosotros.razor  PublicarProyectosPage.razor  VistaProyectosPage.razor  _Host.cshtml
SystemSP/Properties/: launchSettings.json
SystemSP/Shared/: LoadingScreen.razor  MainLayout.razor  NavMenu.razor
SystemSP/Views/DownloadPdf/: Reporte.cshtml
SystemSP/i18ntext/: TextAdminPage.en.json  TextAdminPage.es.json  TextCategoriasIndex.en.json  TextCategoriasIndex.es.json  TextIndexPage.en.json  TextIndexPage.es.json  TextIndexSoftware.en.json  TextIndexSoftware.es.json  TextNosotros.en.json  TextNosotros.es.json  TextPublicarPage.en.json  TextPublicarPage.es.json  TextViewPage.en.json  TextViewPage.es.json
SystemSP/i18ntext/@types/: SystemSP.I18nText.TextAdminPage.cs  SystemSP.I18nText.TextCategoriasIndex.cs  SystemSP.I18nText.TextIndexPage.cs  SystemSP.I18nText.TextIndexSoftware.cs  SystemSP.I18nText.TextNosotros.cs  SystemSP.I18nText.TextPublicarPage.cs  SystemSP.I18nText.TextViewPage.cs
SystemSP/wwwroot/Json/: TecnologiasBack.json  TecnologiasDB.json  TecnologiasFront.json  solicitudesSystemSP.txt
SystemSP/wwwroot/css/: EstilosAboutUs.css  EstilosAdmin.css  EstilosPDF.css  NotificationStyle.css  NovedadStyle.css  error404.css  main.css  style-publicar-Proyecto.css  style-vista-proyecto.css
SystemSP/wwwroot/javascript/: funCambiarTarjetas.js  funcionesNavegador.js  validaForms.js
SystemSP/wwwroot/microtip/: microtip.css
SystemSp.DTOS/: SystemSp.DTOS.csproj
SystemSp.Intellengece/: SystemSp.Intellengece.csproj
SystemSp.Intellengece/ApplicationBusiness/: Cryptography.cs  SendEMailUser.cs
SystemSp.Intellengece/Entities/: CompanyRequest.cs  DocumentProject.cs  FormativeProject.cs  ImagesProject.cs  LinkProject.cs  TeamProject.cs  UserAdmin.cs  UserApp.cs  UserApprentice.cs  UserCompany.cs
SystemSp.Intellengece/ExceptionSp/: CryptographyExcepcion.cs  EMailExcepcion.cs
SystemSp.Intellengece/Interfaces/: IControllerService.cs
SystemSp.Intellengece/WebServiceBusiness/: ProjectsApplication.cs  ServiceConecction.cs
(+63 files in other folders)
