<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="i18ntext\TextAdminPage.en.json" />
    <Content Include="i18ntext\TextAdminPage.es.json" />
    <Content Include="i18ntext\TextCategoriasIndex.en.json" />
    <Content Include="i18ntext\TextCategoriasIndex.es.json" />
    <Content Include="i18ntext\TextIndexPage.en.json" />
    <Content Include="i18ntext\TextIndexPage.es.json" />
    <Content Include="i18ntext\TextNosotros.en.json" />
    <Content Include="i18ntext\TextNosotros.es.json" />
    <Content Include="i18ntext\TextViewPage.en.json" />
    <Content Include="i18ntext\TextViewPage.es.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Blazor.FileUpload" Version="1.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemSp.Intellengece\SystemSp.Intellengece.csproj" />
  </ItemGroup>

</Project>
